<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBu-bR-A03">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="h24-07-zzv">
            <objects>
                <collectionViewController id="wGg-pA-VGU" customClass="NewsVC" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d9g-WB-bia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="km1-jR-gj8">
                            <size key="itemSize" width="192" height="287"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="1wY-R6-n5a" customClass="ArticleCell" customModule="News_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oWH-Xq-xic">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="287"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articlePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-eS-Tuj">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="287"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-eh-p8D" userLabel="Article Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="287"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-Dm-2MO">
                                            <rect key="frame" x="0.0" y="197" width="192" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-7L-eV2">
                                                    <rect key="frame" x="8" y="8" width="176" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.003921456169" green="0.0" blue="0.0039220456970000001" alpha="0.49026188380281688" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="4ij-M7-ySL"/>
                                                <constraint firstItem="XSn-7L-eV2" firstAttribute="leading" secondItem="GAt-Dm-2MO" secondAttribute="leading" constant="8" id="BGY-ta-zms"/>
                                                <constraint firstItem="XSn-7L-eV2" firstAttribute="top" secondItem="GAt-Dm-2MO" secondAttribute="top" constant="8" id="CAH-w2-qEV"/>
                                                <constraint firstAttribute="bottom" secondItem="XSn-7L-eV2" secondAttribute="bottom" constant="8" id="Czu-lo-SuX"/>
                                                <constraint firstAttribute="trailing" secondItem="XSn-7L-eV2" secondAttribute="trailing" constant="8" id="wxi-pV-0QB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2jY-eS-Tuj" firstAttribute="leading" secondItem="oWH-Xq-xic" secondAttribute="leading" id="3Ep-Ep-3W2"/>
                                        <constraint firstItem="2jY-eS-Tuj" firstAttribute="top" secondItem="oWH-Xq-xic" secondAttribute="top" id="A0Y-3Q-LuU"/>
                                        <constraint firstAttribute="bottom" secondItem="GAt-Dm-2MO" secondAttribute="bottom" id="SDE-cT-Ekh"/>
                                        <constraint firstItem="GAt-Dm-2MO" firstAttribute="leading" secondItem="oWH-Xq-xic" secondAttribute="leading" id="Sgf-VN-2Su"/>
                                        <constraint firstAttribute="bottom" secondItem="2jY-eS-Tuj" secondAttribute="bottom" id="e0B-YW-Dqp"/>
                                        <constraint firstItem="dGA-eh-p8D" firstAttribute="leading" secondItem="oWH-Xq-xic" secondAttribute="leading" id="gEq-OX-Inz"/>
                                        <constraint firstAttribute="trailing" secondItem="2jY-eS-Tuj" secondAttribute="trailing" id="jAC-DS-c5n"/>
                                        <constraint firstItem="dGA-eh-p8D" firstAttribute="top" secondItem="oWH-Xq-xic" secondAttribute="top" id="qBV-RH-x7p"/>
                                        <constraint firstAttribute="trailing" secondItem="dGA-eh-p8D" secondAttribute="trailing" id="rID-3W-uKr"/>
                                        <constraint firstAttribute="bottom" secondItem="dGA-eh-p8D" secondAttribute="bottom" id="tF6-cL-T1P"/>
                                        <constraint firstAttribute="trailing" secondItem="GAt-Dm-2MO" secondAttribute="trailing" id="xSk-d1-fcF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="192" height="287"/>
                                <connections>
                                    <outlet property="articleImageView" destination="dGA-eh-p8D" id="ugX-uP-F51"/>
                                    <outlet property="headlineLabel" destination="XSn-7L-eV2" id="rig-QL-TfV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wGg-pA-VGU" id="g9c-L5-dFu"/>
                            <outlet property="delegate" destination="wGg-pA-VGU" id="C9j-UP-ZvE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" id="rF0-FU-nSx"/>
                    <connections>
                        <outlet property="collectionView" destination="d9g-WB-bia" id="sdd-AT-Kge"/>
                        <segue destination="C3B-TD-wz8" kind="show" identifier="segue.Main.newsToArticle" id="OB2-Qe-0bj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5w-Nq-Nfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="-62.276785714285708"/>
        </scene>
        <!--Article-->
        <scene sceneID="R28-Oy-Gpb">
            <objects>
                <viewController title="Article" modalPresentationStyle="fullScreen" id="C3B-TD-wz8" customClass="ArticleVC" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAh-Vb-bzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-aW-4oc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoH-pE-fAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zx-aW-4oc" firstAttribute="top" secondItem="CoH-pE-fAn" secondAttribute="top" id="D7B-k0-ktl"/>
                            <constraint firstItem="CoH-pE-fAn" firstAttribute="trailing" secondItem="8Zx-aW-4oc" secondAttribute="trailing" id="Uux-gU-4bX"/>
                            <constraint firstItem="CoH-pE-fAn" firstAttribute="bottom" secondItem="8Zx-aW-4oc" secondAttribute="bottom" id="rrb-0b-cUh"/>
                            <constraint firstItem="8Zx-aW-4oc" firstAttribute="leading" secondItem="CoH-pE-fAn" secondAttribute="leading" id="sWr-FD-4Xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWp-ue-2v5"/>
                    <connections>
                        <outlet property="articleWebView" destination="8Zx-aW-4oc" id="Jx9-oi-NC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6a-MC-NfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuC-hd-TtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBu-bR-A03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3th-16-xJT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGg-pA-VGU" kind="relationship" relationship="rootViewController" id="a4T-Uz-lbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAH-EP-Cj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="articlePlaceholder" width="107" height="159"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
